fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1678108039
Camera.gd::GDScript::-1::1678107809::0::1::::<>Camera3D<>::
default_env.tres::Environment::7162418179592786324::1678107811::0::1::::<><>::
icon.png::CompressedTexture2D::3145163086122770176::1624125836::1678108040::1::::<><>::
Panel.gd::GDScript::-1::1678088211::0::1::::<>Panel<>::
README.md::TextFile::-1::1629539976::0::1::::<><>::
screenshot.png::CompressedTexture2D::249953402422493604::1629539818::1678108041::1::::<><>::
test_mat.tres::StandardMaterial3D::-1::1678088211::0::1::::<><>::
World.gd::GDScript::-1::1678107654::0::1::::<>Node3D<>::
World.tscn::PackedScene::2671094970474623896::1678107811::0::1::::<><>::res://World.gd<>res://test_mat.tres<>res://Camera.gd<>res://Panel.gd
